<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.clancy.conor.salesactionplanner.MainActivity">

    <item
        android:id="@+id/action_return"
        android:orderInCategory="100"
        android:title="Return"
        app:showAsAction="never"
        />

</menu>
