<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.clancy.conor.salesactionplanner.MainActivity">

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="Delete"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reset"
        android:orderInCategory="100"
        android:title="Reset"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_clear_all"
        android:orderInCategory="100"
        android:title="Clear All"
        app:showAsAction="never"
        />

</menu>
