<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SalesActionPlannerActivity"
    tools:showIn="@layout/activity_sales_action_planner"
    android:orientation="vertical"
    android:padding="8dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Action"
        />
    <TextView
        android:id="@+id/detail_title_edittext"
        android:hint="Title:"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Aguardando GPS"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="Description"
        />

    <TextView
        android:id="@+id/detail_description_edittext"
        android:hint="Description:"
        android:textStyle="bold"
        android:text="Aguardando GPS"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="Owner"
        />

    <TextView
        android:id="@+id/detail_owner_edittext"
        android:hint="Owner:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Aguardando GPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="Date:"
        />

      <TextView
        android:id="@+id/detail_calendar_edittext"
        android:hint="Complete By Date:"
          android:textSize="18sp"
          android:textStyle="bold"
          android:text="Aguardando GPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="Completed:"
        />
    <CheckBox
        android:id="@+id/detail_chkWindows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f00"
        android:textSize="20sp"
        android:checked="false"
        android:textStyle="bold|italic"

        android:text="@string/chk_done" />

</LinearLayout>