<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    >

    <EditText
        android:id="@+id/dialog_title_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title!"
        />
        <!--algolia:attribute='@{"title"}'/>-->

    <EditText
        android:id="@+id/dialog_description_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"/>
       <!--algolia:attribute='@{"description"}'/>-->

    <EditText
        android:id="@+id/dialog_owner_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Owner"
        />
        <!--algolia:attribute='@{"owner"}'/>-->


    <TextView
        android:id="@+id/dialog_date_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Complete_by_date" />
       <!--algolia:attribute='@{"date"}'-->


    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:showWeekNumber="false" />

    <CheckBox
        android:id="@+id/chkWindows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="#f00"
        android:text="@string/chk_done"
        android:textSize="20sp"
        android:checked="false"
        android:textStyle="bold|italic"/>

</LinearLayout>

<!--<layout>-->